#PostgresSql configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/prodaja-desktop
spring.datasource.username = myadmin
spring.datasource.password = myadmin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.sql.init.encoding = UTF-8

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Logging
logging.level.org.hibernate = ERROR
logging.level.org.springframework = ERROR
logging.level.com.example.rest = DEBUG

logging.file.name=ag-telegram_bot.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
