
#telegram.bot.token = 5520737491:AAFjnzBHF5I1Q_pQbKpiqOVB-KZBg  yDRNzE
#telegram.bot.username = @sprint_telegram_bot
telegram.bot.token = 5303865117:AAEgMWLrfTON3ZHvEqjIeRR24LLNBMx8p9I
telegram.bot.username = @xo_tic_tac_toe_bot
api.base.url = http://localhost:9898/bot/api


spring.datasource.url = jdbc:postgresql://localhost:5432/prodaja-desktop
spring.datasource.username = myadmin
spring.datasource.password = myadmin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.sql.init.encoding = UTF-8

spring.main.allow-circular-references=true